<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Wypozyczalnia</title>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>
<body class="bg-light">

<div th:insert="header :: nav"></div>

<div class = "container">
  <div class="d-flex mb-5 align-items-center justify-content-between">
    <div class = "">
      <h1 th:text="${client.id} ? 'Edytuj klienta ' + ${client.firstName} + ' ' + ${client.lastName} : 'Dodaj klienta'"></h1>
      <span>Jeśli chcesz dodać nowego lub edytować klienta wypełnij poniższy formularz.</span>
    </div>
    <div class = "">
      <a th:href = "@{/clients}" class = "btn btn-primary mb-3">Lista klientów</a>
    </div>
  </div>
  <div class = "row">
    <div class ="col-12 container justify-content-center card">
      <div class = "card-body">
        <form th:action="${client.id} ? @{/clients/{id} (id=${client.id})} : @{/clients}" th:object = "${client}" method="POST">
          <div class ="form-group">
            <label> Imię </label>
            <input
                    type = "text"
                    name = "firstName"
                    th:field = "*{firstName}"
                    class = "form-control"
                    placeholder="Alicja"
                    required
            />
          </div>

          <div class ="form-group">
            <label> Nazwisko </label>
            <input
                    type = "text"
                    name = "lastName"
                    th:field = "*{lastName}"
                    class = "form-control"
                    placeholder="Kołcz"
                    required
            />
          </div>

          <div class ="form-group">
            <label> Pesel </label>
            <input
                    type = "text"
                    name = "pesel"
                    th:field = "*{pesel}"
                    class = "form-control"
                    placeholder="96051655027"
                    required
            />
          </div>
          <div class ="form-group">
            <label> Email </label>
            <input
                    type = "email"
                    name = "email"
                    th:field = "*{email}"
                    class = "form-control"
                    placeholder="email@domena.pl"
                    required
            />
          </div>

          <div class = "box-footer text-right">
            <button type="submit" class = "btn btn-success" th:text="${client.id} ? 'Edytuj' : '+ Dodaj'"></button>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>
</body>
</html>