<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zaloguj się</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>


<body class="bg-light">
    <div class="container">
        <div class="w-50 d-flex flex-column justify-content-center text-center mx-auto">
              <h1 class="mb-4 mt-5 display-4">Rental Kołcz Service</h1>
            <div class="border-top border-primary h-1 w-100"></div>
              <h2 class="mt-4 mb-4">Zaloguj się</h2>
              <form action="/login" method="post">
                  <div class ="form-group">
                     <input name="username" class="form-control" placeholder="Nazwa użytkownika" >
                  </div>
                  <div class ="form-group">
                    <input name="password" class="form-control" placeholder="Hasło" type="password">
                  </div>
                <button type="submit" class="btn btn-primary">Zaloguj się</button>
              </form>
        </div>
    </div>

</body>
</html>