<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Wypozyczalnia</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>
<body class="bg-light">

<div th:insert="header :: nav"></div>
<div th:insert="alerts :: div"></div>

<div class ="container justify-content-between">
    <div class="d-flex mb-5 align-items-center justify-content-between">
        <div class = "">
            <h1>Wypożyczenia</h1>
            <span>Poniżej znajduję się lista zgłoszonych wypożczeń.</span>
        </div>
        <div class = "">
            <a th:href = "@{/rentals/new}" class = "btn btn-success mb-3">+ Zgłoś wypozyczenie</a>
        </div>
    </div>

        <div class="row mb-2 justify-content-between">
            <div class="col-8">
                <div class="">
                    <a th:href="@{/rentals}"
                       class="btn btn-sm btn-light mx-1">- Wszystkie -</a>
                    <a th:href="@{/rentals(status=${T(com.example.security.Rental.RentalStatus).NEW.name()})}"
                       class="btn btn-sm btn-secondary mx-1">Nowe</a>
                    <a th:href="@{/rentals(status=${T(com.example.security.Rental.RentalStatus).ACCEPTED.name()})}"
                       class="btn btn-sm btn-success mx-1">Zaakceptowane</a>
                    <a th:href="@{/rentals(status=${T(com.example.security.Rental.RentalStatus).CANCELLED.name()})}"
                       class="btn btn-sm btn-danger mx-1">Anulowane</a>
                    <a th:href="@{/rentals(status=${T(com.example.security.Rental.RentalStatus).IN_PROGRESS.name()})}"
                       class="btn btn-sm btn-primary mx-1">W trakcie</a>
                    <a th:href="@{/rentals(status=${T(com.example.security.Rental.RentalStatus).COMPLETED.name()})}"
                       class="btn btn-sm btn-info mx-1">Zrealizowane</a>
                </div>
            </div>
            <div class="col-3 d-flex">
            </div>
        </div>


    <div class="table-responsive">
        <table class = "table table-striped table-bordered" >
            <thead class = "table-dark" >
            <tr>
                <th> Okres wypozyczenia</th>
                <th> Klient</th>
                <th> Przedmiot </th>
                <th> Cena doba</th>
                <th> Ilosc dni </th>
                <th> Do zaplaty</th>
                <th> Status </th>
                <th> Akcja </th>
            </tr>
            </thead>
            <tbody>
            <tr th:each = "rental: ${rentals}">
                <td th:text = "${rental.start} + ' - ' + ${rental.end}"></td>
                <td th:text = "${rental.firstName} + ' ' + ${rental.lastName}"></td>
                <td><span>[</span>[[${rental.itemIndeks}]]<span>]</span> <strong>[[${rental.itemName}]]</strong></td>
                <td th:text = "${rental.itemHourPrice} + ' zł'">
                <td th:text = "${rental.end.getDate()-rental.start.getDate()}"></td>
                <td th:text = "${rental.itemHourPrice}*${rental.end.getDate()-rental.start.getDate()} + ' zł'"></td>
                    <th:block th:switch="${rental.status}">
                        <td th:case="${T(com.example.security.Rental.RentalStatus).NEW}" class="text-secondary font-weight-bold">Nowe</td>
                        <td th:case="${T(com.example.security.Rental.RentalStatus).ACCEPTED}" class="text-success font-weight-bold">Zaakceptowane</td>
                        <td th:case="${T(com.example.security.Rental.RentalStatus).CANCELLED}" class="text-danger font-weight-bold">Anulowane</td>
                        <td th:case="${T(com.example.security.Rental.RentalStatus).IN_PROGRESS}" class="text-primary font-weight-bold">W trakcie</td>
                        <td th:case="${T(com.example.security.Rental.RentalStatus).COMPLETED}" class="text-info font-weight-bold">Zrealizowane</td>
                    </th:block>
                <td class="d-flex text-center">
                    <a th:href = "@{/rentals/edit/{id}(id=${rental.id})}"
                       class = "btn btn-sm btn-primary mr-1">Edycja</a>
                    <a th:href = "@{/rentals/{id}(id=${rental.id})}"
                       class = "btn btn-sm btn-danger">Usun</a>
                </td>
            </tr>
            <tr th:if="${#lists.size(rentals) == 0}" >
                <td colspan="8" class="text-center font-italic">- Brak wypożyczeń do wyświetlenia w systemie, zmień filtry lub zgłoś nowe wypożyczenie -</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>




